@Article{Jambhekar2015,
author="Jambhekar, V. A.
and Helmig, R.
and Schr{\"o}der, N.
and Shokri, N.",
title="Free-Flow--Porous-Media Coupling for Evaporation-Driven Transport and Precipitation of Salt in Soil",
journal="Transport in Porous Media",
year="2015",
volume="110",
number="2",
pages="251--280",
issn="1573-1634",
doi="10.1007/s11242-015-0516-7",
url="http://dx.doi.org/10.1007/s11242-015-0516-7"
}
